<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.a7.a7.ProgramsGui">
   <children>
      <Pane layoutX="6.0" layoutY="-1.0" prefHeight="200.0" prefWidth="200.0" />
      <GridPane layoutX="6.0" prefHeight="400.0" prefWidth="594.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listPrograms" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="buttonExecute" mnemonicParsing="false" onAction="#executePressed" text="Execute" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
